apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cost-analyzer-service-role
  namespace: default
  labels:
    app: cost-analyzer-mutating-webhook
rules:
  - apiGroups: ["admissionregistration.k8s.io"] # "" indicates the core API group
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]